@import "normalize";
@import "variables";
@import "mixins";

@font-face {
  font-family: 'Prosto One';
  font-style: normal;
  font-weight: 400;
  src: local('Prosto One'), local('ProstoOne-Regular'), url('@{font-path}/ProstoOne-Regular.woff') format('woff');
}

.autoOverflow{
	overflow: auto;
}

body{
	padding: 20px 10px;
	padding-top: @body-top-pad;
	padding-right: 2px;
	margin: 0;
	font-family: 'Prosto One';
	background: @body-back-color;
}

#appTitle{
	z-index: 500;
	text-align: center;
	position: fixed;
	top: 0;
	left: 10px;
	right: 0;
	margin-right: @margin-right;
	h2{
		display:inline-block;
	}
	>button{
		float:right;
		margin-top:17px;
	}
	#appMenu{
		//float: right;
		border: 1px solid #ccc;
		border-bottom-width: 3px;
		position: fixed;
		top: 31px;
		right: 10px;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: #fff;
		min-width: 100px;
		text-align: left;

		li{
			font-size: 0.7em;
			border-bottom: 1px solid #ccc;
			padding: 4px;
			cursor: pointer;

			.icon{
				margin-top: -1px;
			}
		}
		li:hover{
			background-color: @color-today;
			color: #fff;
		}
		li:last-child{
			border-bottom: none;
		}
	}
}

.slimScrollDiv{
	.shadow;
}

.border-low{
	border-bottom: 1px solid @bottom-color;
}

.show-list{
	list-style: none;
	padding: 0;
	margin: 0;
	margin-right: @margin-right;
	.list-item{
		padding: 10px;
		margin-bottom: 4px;
		border: 1px solid #ccc;
		border-bottom-width: @border-show-item;
		background: @item-color;
		.rounded-corner(0px);
		.transition;
		h1,h2,h3{
			margin: 2px;
			padding: 2px;
		}
	}
	/*.list-item:hover{
		border-bottom-color: #222;
	}*/
	.list-item:first-child{
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.list-item:last-child{
		margin-bottom: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.today{
		border-bottom-color: @color-today;
		background-color: @color-today-back;
	}
	.yesterday{
		border-bottom-color: @color-yest;
		background-color: @color-yest-back;
	}
	.yet-to-come{
		border-bottom-color: @color-yet;
		background-color: @color-yet-back;
	}
}

.infoClass{
	margin-right: @margin-right;
}

.showHeader{
	.showImg{
		float: left;
		width: @img-width;
		height: @img-height;
		padding: 4px;
		border: 1px solid #ccc;
		margin-right: 4px;
	}
	.bigImage{
		float: left;
		padding: 5px;
		border: 1px solid #ccc;
		margin-right: 5px;
		margin-left: 20px;
		width: @img-width-big;
		height: (@img-height*@img-width-big/@img-width);
	}
	.showImgSmall{
		width: @img-width-small;
		height: (@img-height*@img-width-small/@img-width);
	}
	.titleBar{
		float: left;
	}
	.controlBar{
		float: right;
		margin-left: 4px;
		button{
			margin-right: 5px;
		}
		button:last-child{
			margin-right: 0;
		}
	}
	.showTitle{
		margin: 0;
		margin-left: 2px;
		text-transform: uppercase;
	}
	p{
		margin: 2px;
	}
	p.datetime{
		margin: 0;
		padding: 2px;
		color: #08c;
		font-family: sans-serif;
		text-align: left;
		.day{
			text-transform: uppercase;
		}
	}
	p.nextShow{
		color: #4C64C2;
	}
	p.overview{
		text-align: justify;
	}
	.showDetails{
		float: right;
		margin-right: 25px;
	}
}

.navs{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 2px;
	.nav-list{
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: auto;
		width: 100%;
		li{
			float: left;
			text-align: center;
			width: 33%;
			vertical-align: center;
			border-right: 1px solid #ccc;
			border: 1px solid #ccc;
			border-right: none;
			a{
				display: block;
				text-decoration: none;
				padding: @nav-btn-padding;
				background-color: @color-nav-menu-back;
				font-size: 1.2em;
				color: rgba(255,255,255,1);
    			background-color: @color-today;
				.transition;
			}

			a:hover {
    			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    			background-color: #2C87FA;
			}
		}
		li.active{
			a{
				background-color: #D8002A;
			}
			/*a:hover{
				background-color: @color-yest;
			}*/
		}
		li:last-child{
			border-right: 1px solid #ccc;
		}
	}
}

.genres{
	margin-top: 4px;
	padding: 0;
	list-style: none;
	li{
		padding: 5px;
		.rounded-corner(2px);
		border: 1px solid #ccc;
		text-decoration: none;
		color: @color-today;
	}
	li.heading{
		font-weight: bold;
		color: #000;
	}
	span:first-child{
		//border-bottom: none;
	}
	span:last-child{
		//border-top: none;
	}
}

.rating{
	width: 90%;
	height: 20px;
	margin-top: 4px;
	border: 1px solid @color-today;
	//.rounded-corner(2px);
	background: @color-yet;
	.percent{
		background-color: @color-yest;
		height: 100%;
	}
}

#addShow{
	text-align: center;
}

button,button[type="submit"]{
	border: none;
	background: @color-yest;
	color: #fff;
	font-size: 1.2em;
	font-family: "Prosto One";
	padding: 10px 20px;
	.rounded-corner(5px);
	.transition;
}

button:hover{
	background-color: @color-yet;
}

.btn-mini{
	padding: 4px;
	margin-top: 4px;
	font-size: 0.7em;
	.rounded-corner(0px);
}

.btn-mini:hover{
	background-color: @color-yest;
}

.icon{
	width: @icon-dimen;
	height: @icon-dimen;
	line-height: @icon-dimen;
	vertical-align: text-top;
	background-image: url(@icon-path);
	background-color: transparent;
}

.icon:hover{
	background-color: transparent;
	border-color: transparent;
}

.icon-delete{
	background-position: -456px 0;
}

.icon-info{
	background-position: -120px -96px;
}
.icon-refresh{
	background-position: -240px -24px;
}
.icon-settings{
	background-position: -264px 0;
}
.icon-about{
	background-position: 0 -120px;
}

form{
	border: 1px solid #ccc;
	text-align: center;
	padding: 10px;
	input[type="text"]{
		min-height: 30px;
		font-size: 1.5em;
		border: 4px solid @color-today;
		padding: 4px;
		border-radius: 2px;
		font-family: "Prosto One";
		color: @color-form-text;
	}
	input[type="text"]:focus{
		border-color: @color-focus;
		outline: 0;
	}
	p{
		font-size: 1em;
		padding: 0;
		margin: 0;
		margin-top: 5px;
	}
	p.error{
		color: @color-yest;
	}
	p.message{
		color: @color-form-text;
	}
}

.episodeDetails{
	margin-bottom: 10px;
	border: 1px solid #ccc;
	padding: 5px;
	.episodeForm{
		border: none;
		border-bottom: 1px solid #ccc;
		text-align: left;
		input[type=text],input[type=text]:focus{
			width: 50px;
			border-width: 1px;
			font-size: 0.9em;
			min-height: 20px;
			text-align: center;
		}
		button[type=submit]{
			padding: 5px 10px;
			font-size: 1em;
			border-radius: 3px;
		}
	}
	.details{
		padding: 5px;
	}
}

#searchList{
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

p.overview{
	text-align: justify;
}