@font-path:	"../fonts/";
@img-path: "../img/";
@icon-path: "../img/icons.png";

@icon-dimen: 14px;

@bottom-color: #000;
@shadow-length: -10px;
@margin-bottom: 15px;
@margin-right: 10px;

@body-back-color: #ebebeb;
@body-top-pad: 50px;

@item-color: #fff;

@img-width: 100px;
@img-height: 150px;
@img-width-small: 50px;
@img-width-big: 175px;

@border-show-item: 4px;

@color-yest: #D52346;
@color-yest-back: #FF96AB;
@color-yest-date: #D82626;
@color-today: #4A9FEE;
@color-today-back: #9ED0FF;
@color-today-date: #063FF1;
@color-yet: #14A225;
@color-yet-back: #97FCA3;
@color-yet-date: #125C00;
@color-shadow: #626262;
@color-nav-menu-back: #4A9FEE;
@color-form-text: #00386D;
@color-focus: #F86300;

@nav-btn-padding: 20px;